<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om oss</title>
</head>
<body>
    <div class="container">
        <div class="omoss">
            <br>
            <h2>Vad är Jannes Crypto Förening?</h2>
            <br>
            <p>Vi är en DAO (Decentralized Autonomous Organization) som specialiserar oss på att investera tillsammans i crypto genom demokratiska val. Vår organisation är baserad på blockchain-teknologi och ger alla medlemmar 
                <br>möjlighet att delta i beslutsfattandet om vilka investeringar vi ska göra. Vi tror på transparens och demokrati, och vill ge alla medlemmar en lika stor röst oavsett hur mycket pengar de har investerat i oss.<br><br>

Vårt mål är att skapa en gemenskap av investerare som tillsammans kan hitta och investera i de mest lovande crypto-projekten på marknaden.
<br> Vi letar ständigt efter talanger och nya medlemmar som vill delta i vår organisation, och ibland bjuder vi in folk med fysiska brev. 
<br>Vi tror att gemenskapen är viktig för att kunna göra smarta investeringsbeslut, och vi hoppas att du vill bli en del av vår gemenskap och investera tillsammans med oss.</p>
                <br><br>
            <a href="index.html">Tillbaka till startsidan</a>
        </div>
    
      </div>
<style>


.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . ."
    ". omoss omoss omoss ." 
    ". . . . .";
}

* {
    max-height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: rgb(88, 88, 88);
}

.omoss { grid-area: omoss;
    grid-area: omoss;
    background-color: grey;
    height: 80vh;
    width: 80vw;
    border-radius: 15px;
    border: 1px solid black;
    text-align: center;
    background-color: rgb(198, 198, 198);
 }

 h2 {
    margin-top: 40px;
    text-decoration: underline;
 }

 p {
    font-size: 18px;
    text-align: center;
    padding: 25px 40px;

 }

</style>
    
</body>
</html>